<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的网站</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190316399-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-190316399-3');
    </script>
    <style type="text/css">
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: 24px -8px -8px;
        }

        #accept-button {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #decline-button {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            margin-bottom: 16px;
        }

        a.overlay-link {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(255, 0, 0);
            line-height: 1;
            position: relative;
            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;
            content: "";
            height: calc(50% + 4px);
            width: calc(100% + 8px);
            bottom: -4px;
            left: -4px;
            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%A1%8C%E9%9D%A2%E5%A3%81%E7%BA%B8&step_word=&hs=0&pn=8&spn=0&di=7077213605308923905&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=1203889241%2C1671470333&os=2120125018%2C4201199056&simid=3416935576%2C249215386&adpicid=0&lpn=0&ln=1938&fr=&fmq=1651555443637_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fol.3dmgame.com%2Fuploads%2Fimages%2Fthumbvideo%2F20180124%2F1516773224_954034.jpg%26refer%3Dhttp%3A%2F%2Fol.3dmgame.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1654147449%26t%3Dc96d2081db09fb178193e4486935a558&fromurl=ippr_z2C%24qAzdH3FAzdH3F4_z%26e3Bn142w4j_z%26e3Bv54AzdH3F5sAzdH3F4v&gsm=9&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwzLDEsNiw0LDUsMiw3LDgsOQ%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }

        .text-bg {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 24px;
        }

        .scare {
            z-index: 1;
        }

        video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="text-bg">
            <div class="overlay-body">
                <p class="overlay-title">这是王艺硕的网站请如实回答以下问题</p>
                <p class="overlay-description">请问你是王艺硕或者苏友路的朋友吗</p>
                <p class="overlay-description">Are you a friend of Wang Yishuo or Su Youlu?</p>
                <div class="overlay-buttons-wrapper">
                    <div id="accept-button" class="overlay-button">是王艺硕的朋友或苏友路的朋友</div>
                    <div id="decline-button" class="overlay-button">不是王艺硕的朋友或苏友路的朋友</div>
                </div>
            </div>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4"
            loop="loop"></video>
        <img src="https://count.getloli.com/get/@rickroll" style="display: none;">
    </div>
    <script type="text/javascript">
        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const declineButton = document.getElementById("decline-button");
        const acceptButton = document.getElementById("accept-button");
        let hasClicked;
        window.onbeforeunload = function () {
            if (hasClicked) return true;
        };
        function buttonClick1(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.hidden = true;
            video.play();
            videoClick();
        }
        function buttonClick2(event) {
            window.location.href = 'https://space.bilibili.com/2082343104?spm_id_from=333.788'
        }
        function videoClick(event) {
            if (event) event.preventDefault();
            // if not fullscreen
            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }
        acceptButton.addEventListener("click", buttonClick1);
        declineButton.addEventListener("click", buttonClick2);
        video.addEventListener("click", videoClick);
    </script>
</body>
